// Onkyo TX-SR 806 — OpenHAB Things (MQTT via ESP32 Bridge)
//
// Voraussetzung: MQTT Broker Binding installiert
// Der ESP32 kommuniziert via seriell (RS-232) mit dem Onkyo
// und publiziert den State via MQTT.

Bridge mqtt:broker:onkyo-broker "Onkyo MQTT Broker" [
    host="192.168.1.XXX",
    port=1883,
    secure=false,
    clientid="openhab-onkyo",
    keepAlive=30
] {
    Thing topic onkyo-bridge "Onkyo TX-SR 806" {
        Channels:
            Type switch : power  "Power"  [ stateTopic="onkyo/power",  commandTopic="onkyo/power/set",  on="ON",  off="OFF" ]
            Type dimmer : volume "Volume" [ stateTopic="onkyo/volume", commandTopic="onkyo/volume/set", min=0, max=80, step=1 ]
            Type string : input  "Input"  [ stateTopic="onkyo/input",  commandTopic="onkyo/input/set"  ]
            Type switch : mute   "Mute"   [ stateTopic="onkyo/mute",   commandTopic="onkyo/mute/set",   on="ON",  off="OFF" ]
    }
}

// MQTT Topics:
//   onkyo/power        → "ON" / "OFF"
//   onkyo/power/set    ← "ON" / "OFF"
//   onkyo/volume       → 0–80 (wird von OpenHAB auf 0–100% skaliert)
//   onkyo/volume/set   ← 0–80
//   onkyo/input        → Hex-Code als String (z.B. "10" für DVD)
//   onkyo/input/set    ← Hex-Code als String
//   onkyo/mute         → "ON" / "OFF"
//   onkyo/mute/set     ← "ON" / "OFF"
